********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:33:18
* VERSION: 1.3.36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.33                                |5.6.40
OS__________________: Linux                                 |Linux
CREATED_____________: 2020-09-16 07:54:57
WP VERSION__________: 5.5
DUP VERSION_________: 1.3.36
DB__________________: 5.7.26
DB TABLES___________: 13
DB ROWS_____________: 1,256
DB FILE SIZE________: 2.05MB
********************************************************************************
SERVER INFO
PHP_________________: 5.6.40 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.10 (Unix)
DOC ROOT____________: "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://api-wedding.russkiydom.beget.tech/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html/20200916_weddingapi_[HASH]_20200916075457_archive.zip"
SIZE________________: 33.21MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 09:33:20 - RUNTIME: 1.5817 sec.
[PHP ERR][ISSUE] MSG:Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. [CODE:8192|FILE:Unknown|LINE:0]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'russkiydom_api'@'localhost' (using password: YES) [CODE:2|FILE:/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'russkiydom_api'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][ISSUE] MSG:Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. [CODE:8192|FILE:Unknown|LINE:0]
[PHP ERR][ISSUE] MSG:Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. [CODE:8192|FILE:Unknown|LINE:0]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:34:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.21 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (793.49KB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.21] is less than the build version [5.7.26].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	138

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (138)
wp_postmeta: (851)
wp_posts: (211)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (24)
wp_users: (1)
Removed '35' cache/transient rows

INSERT DATA RUNTIME: 0.1403 sec.
STEP-2 COMPLETE @ 09:34:00 - RUNTIME: 0.1429 sec.
[PHP ERR][ISSUE] MSG:Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. [CODE:8192|FILE:Unknown|LINE:0]
[PHP ERR][ISSUE] MSG:Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. [CODE:8192|FILE:Unknown|LINE:0]

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:34:03
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Wedding Api"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com"
path_new______________: "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
siteurl_______________: "http://api-wedding.russkiydom.beget.tech"
url_old_______________: "http://vsvetesil.uxp.ru/wedding_api.com"
url_new_______________: "http://api-wedding.russkiydom.beget.tech"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   138][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   851][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   211][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/allasvet/domains/vsvetesil.uxp.ru/public_html/wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  2:"\/home\/allasvet\/domains\/vsvetesil.uxp.ru\/public_html\/wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  3:"%2Fhome%2Fallasvet%2Fdomains%2Fvsvetesil.uxp.ru%2Fpublic_html%2Fwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  4:"\home\allasvet\domains\vsvetesil.uxp.ru\public_html\wedding_api.com" => "/home/r/russkiydom/api-wedding.russkiydom.beget.tech/public_html"
	SEARCH  5:"\\home\\allasvet\\domains\\vsvetesil.uxp.ru\\public_html\\wedding_api.com" => "\/home\/r\/russkiydom\/api-wedding.russkiydom.beget.tech\/public_html"
	SEARCH  6:"%5Chome%5Callasvet%5Cdomains%5Cvsvetesil.uxp.ru%5Cpublic_html%5Cwedding_api.com" => "%2Fhome%2Fr%2Frusskiydom%2Fapi-wedding.russkiydom.beget.tech%2Fpublic_html"
	SEARCH  7:"//vsvetesil.uxp.ru/wedding_api.com" ==============> "//api-wedding.russkiydom.beget.tech"
	SEARCH  8:"\/\/vsvetesil.uxp.ru\/wedding_api.com" ===========> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH  9:"%2F%2Fvsvetesil.uxp.ru%2Fwedding_api.com" ========> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 10:"//www.vsvetesil.uxp.ru/wedding_api.com" ==========> "//api-wedding.russkiydom.beget.tech"
	SEARCH 11:"\/\/www.vsvetesil.uxp.ru\/wedding_api.com" =======> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 12:"%2F%2Fwww.vsvetesil.uxp.ru%2Fwedding_api.com" ====> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 13:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 14:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 15:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 16:"//wedding-api.com" ===============================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 17:"\/\/wedding-api.com" =============================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 18:"%2F%2Fwedding-api.com" ===========================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 19:"//www.wedding-api.com" ===========================> "//api-wedding.russkiydom.beget.tech"
	SEARCH 20:"\/\/www.wedding-api.com" =========================> "\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 21:"%2F%2Fwww.wedding-api.com" =======================> "%2F%2Fapi-wedding.russkiydom.beget.tech"
	SEARCH 22:"https://api-wedding.russkiydom.beget.tech" =======> "http://api-wedding.russkiydom.beget.tech"
	SEARCH 23:"https:\/\/api-wedding.russkiydom.beget.tech" =====> "http:\/\/api-wedding.russkiydom.beget.tech"
	SEARCH 24:"https%3A%2F%2Fapi-wedding.russkiydom.beget.tech" => "http%3A%2F%2Fapi-wedding.russkiydom.beget.tech"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:1229 	|	 Cells:8943 
UPDATED:	Tables:3 	|	 Rows:215 	|	 Cells:217 
ERRORS:		0 
RUNTIME:	0.117300 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE WP_HOME "http://api-wedding.russkiydom.beget.tech"
	UPDATE WP_SITEURL "http://api-wedding.russkiydom.beget.tech"
	UPDATE DB_NAME ""russkiydom_api""
	UPDATE DB_USER ""russkiydom_api""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:34:04 - RUNTIME: 0.1866 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[NOTICE] wp-config notice
	SECTIONS: general
	LONG MSG: WP-CONFIG NOTICE: The wp-config.php has following values set [WP_SITEURL, WP_HOME].  
Please validate these values are correct by opening the file and checking the values.
See the codex link for more details: https://codex.wordpress.org/Editing_wp-config.php

====================================
[PHP ERR][ISSUE] MSG:Automatically populating $HTTP_RAW_POST_DATA is deprecated and will be removed in a future version. To avoid this warning set 'always_populate_raw_post_data' to '-1' in php.ini and use the php://input stream instead. [CODE:8192|FILE:Unknown|LINE:0]
